{
  "restartable" : "rs" ,
  "ignore" : [
    ".git" ,
    ".logs" ,
    "node_modules/**/node_modules" ,
    "server/client/coffee/odse-client.js" ,
    "server/db" ,
    "server/client/coffee/odse-client.coffee"
  ] ,
  "verbose" : false
}
